<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProtoTypeDesignPattern.Program">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProtoTypeDesignPattern.ProtoTypeDesignPattern.DailyMeeting">
    <Position X="4.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>ProtoTypeDesignPattern\DailyMeeting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProtoTypeDesignPattern.ProtoTypeDesignPattern.Meeting">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAIAAAAAAAAAAAAAIAAAAgAAAAAAAAACAAAEAAABA=</HashCode>
      <FileName>ProtoTypeDesignPattern\Meeting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>