<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StateDesignPattern.Program">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StateDesignPattern.StateDesignPattern.OkState">
    <Position X="0.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StateDesignPattern\OkState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StateDesignPattern.StateDesignPattern.OverloadState">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StateDesignPattern\OverloadState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StateDesignPattern.StateDesignPattern.Server">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAIAAAAAAAAiAAAAAAAAAAAAAAABAAAAQA=</HashCode>
      <FileName>StateDesignPattern\Server.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StateDesignPattern.StateDesignPattern.ServerState">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StateDesignPattern\ServerState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>