<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BuilderDesignPattern.BuilderDesignPattern.Computer">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEBAAAIAAAAAAAEAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>BuilderDesignPattern\Computer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuilderDesignPattern.BuilderDesignPattern.ComputerBuilder">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEBAAAIABAgAAAAAAAAAQAAAAEAAIAAAIAAAAAAAAA=</HashCode>
      <FileName>BuilderDesignPattern\ComputerBuilderr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuilderDesignPattern.Program">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>