<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FacadeDesignPattern.FacadeDesignPattern.Araba">
    <Position X="3.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FacadeDesignPattern\Araba.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FacadeDesignPattern.FacadeDesignPattern.ArabaOlusturucu">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>FacadeDesignPattern\ArabaOlusturucu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FacadeDesignPattern.FacadeDesignPattern.FacadeUretici">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAABAAAAAAAAAAACAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>FacadeDesignPattern\FacadeUretici.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FacadeDesignPattern.FacadeDesignPattern.IskeletOlusturu">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAQAAAAA=</HashCode>
      <FileName>FacadeDesignPattern\IskeletOlusturu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FacadeDesignPattern.FacadeDesignPattern.MotorOlusturucu">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAQAAAAA=</HashCode>
      <FileName>FacadeDesignPattern\MotorOlusturucu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FacadeDesignPattern.Program">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="FacadeDesignPattern.FacadeDesignPattern.Renkler">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAQACAAAAAAgCAAAAAA=</HashCode>
      <FileName>FacadeDesignPattern\Renkler.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>