<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MementoDesignPattern.MementoDesignPattern.CareTaker&lt;T&gt;">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAACAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MementoDesignPattern\CareTaker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MementoDesignPattern.MementoDesignPattern.City">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAgAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MementoDesignPattern\City.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MementoDesignPattern.MementoDesignPattern.Memento&lt;T&gt;">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>MementoDesignPattern\Memento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MementoDesignPattern.MementoDesignPattern.Originator&lt;T&gt;">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>MementoDesignPattern\Originator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MementoDesignPattern.Program">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>